<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>本宿-互联网酒店品牌，尊本心、轻奢宿</title>
		<meta name="keywords" content='酒店、本宿、本宿酒店 、互联网酒店、人文酒店、科技酒店，未来酒店、新型酒店、创新酒店、微奢酒店，互联网酒店品牌、有温度的酒店、有趣味的酒店、视听盛宴、连锁酒店，钟点房，夜房，午夜特价房，五星级酒店体验、酒店加盟、酒店合作、特许经营、高投资回报、高入住率、在线订房、酒店会员、黑卡会员、金卡会员、银卡会员、体验式购物、尊重自我、自我价值、成就自我、不妥协、不将就、尊重爱情、尊重青春'>
		<meta name="description" content='本宿，以趣味、科技为主题的人文酒店，是中国互联网住宿品牌的探路者。分享传统酒店闲置客房，按照我们的标准改造和提供服务，为您打造一个新鲜有趣的地儿，让您随时随地住宿无忧。'>
		<meta name="renderer" content="webkit|ie-comp|ie-stand" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/lib/jquery-1.12.0.min.js"></script>
		<script src="js/lib/jquery.stellar.min.js"></script>
		<script src="js/lib/jquery.mousewheel.min.js"></script>
		<!--<script src="js/lib/jquery.simplr.smoothscroll.min.js" charset="UTF-8"></script>-->
		<script src="js/lib/smoothscroll.js"></script>
		<style>
			h1,h2,h3{
				font-weight: lighter;
			}
			.block {
				width: 48%;
				height: 175px;
				background-color: gainsboro;
				padding: 20px 10px 20px 280px;
				background-size: 265px auto;
				background-position: left center;
				background-repeat: no-repeat;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: inline-block;
				margin: 1em 0;
			}
			.block b {
				/*color: gray;*/
				font-weight: normal;
				border-bottom: 1px solid gray;
				display: inline-block;
				padding: 0 0 5px 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;	
			}
			.block h2 {
				margin: 5px 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;	
			}
			.block i {
				display: block;
				padding: 5px 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-style: normal;	
			}
			.block i img {
				width: 14px;
				height: 14px;
				display: inline-block;
				transform:translateY(2px);
			}
			.input-block {
				width: 400px;
				display: inline-block;
				background: rgba(0,0,0,0.5);
				color: white;
				padding: 2em 3em;
				-webkit-backdrop-filter: blur(20px);
			}
			
			.input-block table {
				border-collapse: collapse;
			}
			.input-block table td{
				padding: 0;
				margin: 0;
			}
			.input-block input,
			.input-block textarea {
				background: none;
				border: 1px solid white;
				outline: none;
				padding: 5px;
				color: white;
				display:block;
				width: 100%;
				margin: 1em 0;
			}
			.input-block button {
				color: white;
				border: 1px solid white;
				background: none;
				padding: 5px;
			}
			.input-block button:hover {
				background: black;
			}
			
			.input-block button:active {
				background: white;
				color: black;
			}

			.error {
				border: solid 1px red !important;
			}
		</style>
		<script>
			$(function(){
				//$.srSmoothscroll();
				$.stellar({
					horizontalScrolling: false,
				});
			});
		</script>
	</head>
	<body>
		<!-- header -->
	 	<div data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-350" style="background: url('img/bg10.jpg') center;height: 600px;justify-content: center;" class="display-flex align-middle">
			<img style="width: 170px;" src="img/qrcode.jpg"/>
		</div>
		<br>
		<br>
		<div style="width: 936px;margin: 60px auto;">
			<h1>联系我们 (Contact us)</h1>
			<div class="display-flex" style="justify-content: space-between;flex-wrap: wrap;" ms-controller="aboutUs">
				<!-- content1 -->
			</div>
		</div>
		<div data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-450" style="height: 370px;background: url(img/summer-rocks-trees-river.jpg) no-repeat;background-size: cover;text-align: center;">
			<br />
			<div class="input-block" ms-controller="contact">
				<h2 class="nomargin">联系我们</h2><br />
				<input type="text" placeholder="中文姓名" ms-class="error:isNameError" ms-duplex="name" ms-focus="nameFocus"/>
				<input type="tel" placeholder="手机" ms-class="error:isMobileError" ms-duplex="mobile" ms-focus="mobileFocus"/>
				<input type="email" placeholder="邮箱" ms-class="error:isEmailError" ms-duplex="email" ms-focus="emailFocus"/>
				<textarea rows="3" placeholder="留言" style="resize: vertical;" ms-class="error:isMessageError" ms-duplex="message" ms-focus="messageFocus"></textarea>
				<button style="width: 100px;" type="button" ms-click="contactUs">发送</button>
			</div>
		</div>
		<footer style="text-align: center;font-size: 12px;padding:2em">
			<img src="img/logo.png" height="64px"/><br />
			<div style="margin: 10px 0;line-height: 16px;">
				© 2016-2017 上海本宿网络科技有限公司 
				<br /> 
				Shanghai Bensue Network technology co., LTD
			</div>
		</footer>
		<script src="js/lib/avalon.shim.js"></script>
		<script src="js/config.js"></script>
		<script src="js/pages/aboutUs.js"></script>
		<script src="js/util/contact.js"></script>
	</body>
</html>
