<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>本宿-互联网酒店品牌，尊本心、轻奢宿</title>
    <meta name="keywords" content='酒店、本宿、本宿酒店 、互联网酒店、人文酒店、科技酒店，未来酒店、新型酒店、创新酒店、微奢酒店，互联网酒店品牌、有温度的酒店、有趣味的酒店、视听盛宴、连锁酒店，钟点房，夜房，午夜特价房，五星级酒店体验、酒店加盟、酒店合作、特许经营、高投资回报、高入住率、在线订房、酒店会员、黑卡会员、金卡会员、银卡会员、体验式购物、尊重自我、自我价值、成就自我、不妥协、不将就、尊重爱情、尊重青春'>
    <meta name="description" content='本宿，以趣味、科技为主题的人文酒店，是中国互联网住宿品牌的探路者。分享传统酒店闲置客房，按照我们的标准改造和提供服务，为您打造一个新鲜有趣的地儿，让您随时随地住宿无忧。'>
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script src="js/lib/jquery-1.12.0.min.js"></script>
    <script src="js/lib/jquery.mousewheel.min.js"></script>
    <script src="js/lib/jquery.stellar.min.js"></script>
    <!--<script src="js/lib/jquery.simplr.smoothscroll.min.js" charset="UTF-8"></script>-->
    <script src="js/lib/smoothscroll.js"></script>
    <style>
    h1,
    h2,
    h3,
    h4 {
        font-weight: lighter;
    }
    
    .half-block {
        width: 50%;
        display: inline-block;
        height: 100%;
        text-align: center;
    }
    
    .half-block .block {
        width: 420px;
        margin: 120px auto;
    }
    
    .bb {
        /*display: inline-block;*/
        border-bottom: 1px dotted black;
        width: 250px;
        margin: 0 auto;
        text-align: left;
        position: relative;
        display: table;
        table-layout: fixed;
    }
    
    .bb i {
        width: 175px;
        text-align: center;
    }
    
    .bb label {
        display: table-cell;
        width: 55px;
    }
    
    .contact {
        border: none;
        font-size: 16px;
        /*width: 70%;*/
    }
    
    .bb input {
        outline: none;
        display: table-cell;
        background: none;
    }
    
    .join {
        display: inline-block;
        width: 250px;
        border: solid 1px rgba(0, 0, 0, 0.3);
        padding: 10px;
        color: #000;
    }
    
    .join:hover {
        background-color: #fff;
    }
    
    .join:active {
        color: #fff;
        background-color: #000;
    }
    </style>
    <script>
    $(function() {
        //$.srSmoothscroll();
        $.stellar({
            horizontalScrolling: false
        });
    });
    
    </script>
</head>

<body>
    <header data-stellar-background-ratio="" data-stellar-vertical-offset="" class="white" style="background: url(img/05.jpg);height: 720px;width: 100%;padding: 25px 70px;text-shadow: 0 0 30px rgba(0,0,0,0.5); background-size: cover;">
        <div class='display-flex align-around align-top'>
            <img src="img/logo.png" width="70" height="70" style="margin-left: 40px;" />
            <i style="flex: 10 0 auto;">&nbsp;</i>
            <a href="/" class="main-menu flex1" style="color: rgb(245,209,144);">首页</a>
            <a href="experience.html" class="main-menu flex1">体验</a>
            <a href="cooperation.html" class="main-menu flex1">特许经营</a>
            <a href="content.html" class="main-menu flex1">联系</a>
            <i style="flex: 1 0 auto;">&nbsp;</i>
        </div>
        <table align="center" style="margin-top: 150px;">
            <tr style="font-size: 48px;">
                <td>国内首家互联网酒店品牌</td>
                <td align="right"></td>
            </tr>
            <tr>
                <td style="font-size: 30px;" colspan="2">the First Internet Hotel Brand</td>
            </tr>
            <tr>
                <td style="font-size: 24px;" align="right" colspan="2">遵本心 轻奢宿</td>
            </tr>
        </table>
    </header>
    <div style="text-align: center;width: 640px;margin: 80px auto;">
        <h1 style="font-size: 36px;">除了五星级酒店，你还可以来这儿</h1>
        <h3>Enjoy at Bensue instead of 5-star hotels</h3>
    </div>
    <div data-stellar-background-ratio="0.7" data-stellar-vertical-offset="170" style="height: 420px;background: url(img/bg12.jpg) left;background-size: 50%;text-align: right;">
        <div class="half-block white" data-stellar-background-ratio="0.7" data-stellar-vertical-offset="150" style="background:url(img/bg13.jpg) center;background-size: 100%;">
            <div class="block">
                <h1>谁将彻底重构新型酒店</h1>
                <h3 style="line-height: 200%;">
						微奢品牌定位<br />
						打破酒店传统模式，聚焦用户体验，重新定义酒店。本酒店不以低廉的价格为市场竞争要素，通过我们的产品设计和品牌营销打造独特的文化属性和情感附加。
					</h3>
            </div>
        </div>
    </div>
    <div data-stellar-background-ratio="0.7" data-stellar-vertical-offset="180" style="height: 420px;background: url(img/bg4.jpg) center right;background-size: 50%;">
        <div class="half-block" style="background: white;">
            <div class="block">
                <h1>谁将颠覆酒店服务体验？</h1>
                <h3 style="line-height: 200%;">
						half&half理念<br />
						睡眠与洗浴各占一半空间，HALF&HALF之理念——即是住与浴又是身与心。我们不仅仅是对抗平庸人生和绝望日常的一把尖刀，更是一个来安放身心的地方，去稀释日常生活里的琐碎和刻薄。
					</h3>
            </div>
        </div>
    </div>
    <div data-stellar-background-ratio="0.7" data-stellar-vertical-offset="180" style="height: 420px;background: url(img/bg14.jpg) center left;background-size: 50%;text-align: right;">
        <div class="half-block" style="background: white;">
            <div class="block">
                <h1>谁将颠覆酒店服务流程？</h1>
                <h3 style="line-height: 200%;">
						零等待流程<br />
						移动订房、线上支付、无人入住、线上退房，尽在指尖。没有钥匙，无需等待，无人入住系统让您体验科技带来的便捷。
					</h3>
            </div>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" data-stellar-vertical-offset="180" style="height: 420px;background: url(img/bg15.jpg) left;background-size: 50%;text-align: right;">
        <div data-stellar-background-ratio="0.5" data-stellar-vertical-offset="180" class="half-block white" style="background: url(img/bg16.jpg) right;background-size: 100%;">
            <div class="block">
                <h1>谁将颠覆酒店设计格调？</h1>
                <h3 style="line-height: 200%;">
						足不出户，领略这个城市<br />
						每间房设计师独立设计，设计的灵感来自于对本土人文的理解。设计的本心在于一颗慈善的心，将房费的1%以设计者的名义捐给慈善事业。
					</h3>
            </div>
        </div>
    </div>
    <div data-stellar-background-ratio="0.3" data-stellar-vertical-offset="-400" style="background: url(img/bg17.jpg) center center;padding:50px">
        <div style="position: relative;width: 520px;height: 512px;background: rgba(255,255,255,0.65);margin: 0 auto; padding: 40px;text-align: center;-webkit-backdrop-filter: blur(20px);" ms-controller="contact">
            <h4>Experience the Bensue hotel</h4>
            <h2>酒店试睡师招募</h2>
            <h1>开启科技与梦幻之旅</h1>
            <h4>Start a Technological and Incredible Trip</h4>
            <br />
            <h3 class="bb">
					<label>姓名：</label>
					<input type="text" class="contact" ms-duplex="name" ms-focus="nameFocus">
					<div class="error-text" ms-class="error:isNameError" style="right: -120px;">名字输入错误!</div>
				</h3>
            <br />
            <h3 class="bb">
					<label>手机：</label>
					<input type="text" class="contact" ms-duplex="mobile" ms-focus="mobileFocus">
					<div class="error-text" ms-class="error:isMobileError" style="right: -120px;">电话输入错误!</div>
				</h3>
            <br />
            <h3 class="bb">
					<label>Email：</label>
					<input type="text" class="contact" ms-duplex="email" ms-focus="emailFocus">
					<div class="error-text"  ms-class="error:isEmailError" style="right: -120px;">邮件输入错误!</div>
				</h3>
            <br />
            <br />
            <a href="javascript:void(0);" ms-click="contactUs" class="join">加入我们</a>
        </div>
    </div>
    <footer style="text-align: center;font-size: 12px;padding:2em">
        <img src="img/logo.png" height="64px" />
        <div style="margin: 10px 0;line-height: 16px;">
            © 2016-2017 上海本宿网络科技有限公司 
            <br /> 
            Shanghai Bensue Network technology co., LTD
        </div>
    </footer>
    <!-- footer -->
    <!-- goTop -->
    <script src="js/lib/avalon.shim.js"></script>
    <script src="js/util/contact.js"></script>
</body>

</html>
